\relax 
\catcode `"\active 
\citation{Borges}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Shannon}
\citation{pra}
\citation{Fourozan}
\citation{Berlekamp}
\citation{Fourozan1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de um Sistema de Comunica\c c\~ao Elementar.}}}{2}}
\newlabel{comunicacao}{{1}{2}}
\citation{Franaszek}
\citation{Semiconductor}
\citation{Franaszek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codifica\c c\~ao 8b/10b}{3}}
\citation{Semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de um Sistema de Comunica\c c\~ao Elementar.}}}{4}}
\newlabel{rd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de um Sistema de Comunica\c c\~ao Elementar.}}}{4}}
\newlabel{coding}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regras de Submiss\~ao}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figuras e Tabelas}{5}}
\newlabel{sec3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo de inclus\~ao de figuras}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fun\c c\~ao seno.}}}{6}}
\newlabel{figura02}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exemplo de inclus\~ao de tabelas}{6}}
\citation{Diniz1,Diniz2,Faleiros,Jafelice,Santos}
\citation{Diniz2,Jafelice}
\citation{Cuminato}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Categorias dos trabalhos.}}}{7}}
\newlabel{tabela01}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremas, Corol\'arios e Outros Ambientes \'Uteis}{7}}
\newlabel{sec4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instru\c c\~oes Relativas \`as Refer\^encias}{7}}
\newlabel{sec5}{{6}{7}}
\citation{Silva}
\citation{Diniz1}
\citation{Faleiros}
\citation{Santos}
\citation{Santos}
\citation{Cuminato,Jafelice,Silva}
\citation{Diniz2,Santos}
\citation{Cuminato}
\citation{Santos}
\bibcite{Borges}{1}
\bibcite{Shannon}{2}
\bibcite{pra}{3}
\bibcite{Fourozan}{4}
\bibcite{Berlekamp}{5}
\bibcite{Fourozan1}{6}
\bibcite{Franaszek}{7}
\bibcite{Semiconductor}{8}
