\relax 
\catcode `"\active 
\citation{Borges}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Shannon}
\citation{pra}
\citation{Fourozan}
\citation{Berlekamp}
\citation{Fourozan1}
\citation{Franaszek}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modelo de um Sistema de Comunica\c c\~ao Elementar.}}}{2}}
\newlabel{comunicacao}{{1}{2}}
\citation{Semiconductor}
\citation{Franaszek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Codifica\c c\~ao 8b/10b}{3}}
\citation{Semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\'aquina de estados para a transi\c c\~ao do RD.}}}{4}}
\newlabel{rd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema da separa\c c\~ao para codifica\c c\~ao 8b/10b..}}}{4}}
\newlabel{coding}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simula\c c\~ao e An\'alise da Robustez da codifica\c c\~ao 8b/10b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sistema desenvolvido no MatlabTM usando a EMFB do Simulink.}}}{5}}
\newlabel{system_matlab}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip An\'alise de robustez da codifica\c c\~ao 8b/10b quando exposta a diferentes probabilidades de erro no canal de transmiss\~ao.}}}{6}}
\newlabel{grafico_matlab}{{5}{6}}
\bibcite{Borges}{1}
\bibcite{Shannon}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem em M\'aquinas de Estado VHDL}{7}}
\bibcite{pra}{3}
\bibcite{Fourozan}{4}
\bibcite{Berlekamp}{5}
\bibcite{Fourozan1}{6}
\bibcite{Franaszek}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip M\'aquina de estados do sistema implementado a codifica\c c\~ao 8b/10b em VHDL.}}}{8}}
\newlabel{machine_system}{{6}{8}}
\bibcite{Semiconductor}{8}
