\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {A codifica\IeC {\c c}\IeC {\~a}o 64b/66b}}{29}{chapter.6}}
\newlabel{codificacao64b66b}{{6}{29}{A codificação 64b/66b}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conven\IeC {\c c}\IeC {\~o}es de Nota\IeC {\c c}\IeC {\~a}o}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrutura do Bloco}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formato dos blocos da codifica\IeC {\c c}\IeC {\~a}o 64b/66b}}{30}{figure.6.13}}
\newlabel{table64b66b}{{13}{30}{Formato dos blocos da codificação 64b/66b}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'o}digos de Controle}{31}{section.6.3}}
\citation{IEEstandard}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabela dos c\IeC {\'o}digos de controle da codifica\IeC {\c c}\IeC {\~a}o 64b/66b.}}{32}{figure.6.14}}
\newlabel{comando64b66b}{{14}{32}{Tabela dos códigos de controle da codificação 64b/66b}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Idle (/I/)}{32}{subsection.6.3.1}}
\citation{IEEstandard}
\citation{IEEstandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Start (/S/)}{33}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Teminate (/T/)}{33}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Ordered\_set (/O/)}{33}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Error (/E/)}{33}{subsection.6.3.5}}
\citation{IEEstandard}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordered\_sets}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Blocos v\IeC {\'a}lidos e inv\IeC {\'a}lidos}{34}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scrambler}{34}{section.6.6}}
\newlabel{scramb:64b66b}{{6.6}{34}{Scrambler}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Esquema do \textit  {scrambler} e do \textit  {descrambler} descrito no padr\IeC {\~a}o IEEE 802.3ae.}}{35}{figure.6.15}}
\newlabel{des_scrambler_IEEE}{{15}{35}{Esquema do \textit {scrambler} e do \textit {descrambler} descrito no padrão IEEE 802.3ae}{figure.6.15}{}}
\citation{Philip2018}
\citation{CRCTable2018}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Possibilidades de carregamento de erros no Descrambler.}}{36}{figure.6.16}}
\newlabel{errosDesc}{{16}{36}{Possibilidades de carregamento de erros no Descrambler}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CRC-8 bits}{36}{section.6.7}}
\newlabel{crc8}{{6.7}{36}{CRC-8 bits}{section.6.7}{}}
\citation{Tridib2004}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Esquem\IeC {\'a}tico do CRC-8 Bits implementado na codifica\IeC {\c c}\IeC {\~a}o 64b/66b.}}{37}{figure.6.17}}
\newlabel{crc_8b_bits}{{17}{37}{Esquemático do CRC-8 Bits implementado na codificação 64b/66b}{figure.6.17}{}}
\@setckpt{codificacao64b66b}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
