\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Daniel2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Campos Finitos (Finite Fields)}}{10}{chapter.2}}
\newlabel{teo:filds}{{2}{10}{Campos Finitos (Finite Fields)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriedades do Campo de Galois}{10}{section.2.1}}
\citation{John2004}
\citation{Farrel2006}
\citation{John2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polin\IeC {\^o}mios Primitivos}{11}{section.2.2}}
\newlabel{primitive:cap}{{2.2}{11}{Polinômios Primitivos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constru\IeC {\c c}\IeC {\~a}o dos Campos de Galois}{11}{section.2.3}}
\citation{John2004}
\citation{Robson2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opera\IeC {\c c}\IeC {\~o}es nos Campos de Galois}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adi\IeC {\c c}\IeC {\~a}o e Subtra\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.4.1}}
\citation{Robson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiplica\IeC {\c c}\IeC {\~a}o e Divis\IeC {\~a}o}{13}{subsection.2.4.2}}
\citation{Floyd2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Linear Feedback Shift Registers}}{14}{chapter.3}}
\newlabel{teo:lfsr}{{3}{14}{Linear Feedback Shift Registers}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de um registrador de deslocamento (\textit  {shift register}).}}{14}{figure.3.2}}
\newlabel{sfr}{{2}{14}{Esquema de um registrador de deslocamento (\textit {shift register})}{figure.3.2}{}}
\citation{Abinaya2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de sistemas \textit  {Linear Feedback Shift Registers}.}}{15}{figure.3.3}}
\newlabel{model_lfsr}{{3}{15}{Tipos de sistemas \textit {Linear Feedback Shift Registers}}{figure.3.3}{}}
\citation{Abinaya2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela de polin\IeC {\^o}mios com m\IeC {\'a}ximo comprimento para circuitos LFSR (\textit  {shift register}).}}{16}{figure.3.4}}
\newlabel{maxlfsr}{{4}{16}{Tabela de polinômios com máximo comprimento para circuitos LFSR (\textit {shift register})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fibonacci Linear Feedback Shift Registers}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de um registrador de deslocamento (\textit  {shift register}).}}{17}{figure.3.5}}
\newlabel{fibonacci}{{5}{17}{Esquema de um registrador de deslocamento (\textit {shift register})}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de um sistema (\textit  {Fibonacci Linear Feedback Shift Register}).}}{17}{figure.3.6}}
\newlabel{Simplefibonacci}{{6}{17}{Esquema de um sistema (\textit {Fibonacci Linear Feedback Shift Register})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galois Linear Feedback Shift Registers}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de um sistema (\textit  {Galois Linear Feedback Shift Register}).}}{18}{figure.3.7}}
\newlabel{galois_lfsr}{{7}{18}{Esquema de um sistema (\textit {Galois Linear Feedback Shift Register})}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema simplificado de um sistema (\textit  {Galois Linear Feedback Shift Register}).}}{18}{figure.3.8}}
\newlabel{Simplegalois}{{8}{18}{Esquema simplificado de um sistema (\textit {Galois Linear Feedback Shift Register})}{figure.3.8}{}}
\citation{Sachin2018}
\citation{Ghassan2018}
\citation{Ghassan2018}
\citation{Ghassan2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Scramblers}}{20}{chapter.4}}
\newlabel{teo:scrambler}{{4}{20}{Scramblers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Scramblers} Aditivos (Synchronous)}{20}{section.4.1}}
\citation{Ghassan2018}
\citation{Ghassan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de um \textit  {Scramblers} Aditivo.}}{21}{figure.4.9}}
\newlabel{additive_scrambler}{{9}{21}{Esquema de um \textit {Scramblers} Aditivo}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Scramblers} Multiplicativos (Self-Synchronizing)}{21}{section.4.2}}
\newlabel{scrambler_multi}{{4.2}{21}{\textit {Scramblers} Multiplicativos (Self-Synchronizing)}{section.4.2}{}}
\citation{Ghassan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de um \textit  {Scramblers} Multiplicativo.}}{22}{figure.4.10}}
\newlabel{multiplicative_scrambler}{{10}{22}{Esquema de um \textit {Scramblers} Multiplicativo}{figure.4.10}{}}
\citation{Tridib2004}
\citation{Tridib2004}
\citation{Tridib2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {CRC}}{24}{chapter.5}}
\newlabel{crc:teoria}{{5}{24}{CRC}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo gen\IeC {\'e}rico de um sistema CRC.}}{24}{figure.5.11}}
\newlabel{example_crc}{{11}{24}{Exemplo genérico de um sistema CRC}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Codifica\IeC {\c c}\IeC {\~a}o do Dado}{25}{section.5.1}}
\citation{Tridib2004}
\citation{Tridib2004}
\citation{Tridib2004}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Procedimento da codifica\IeC {\c c}\IeC {\~a}o para o sistema CRC.}}{26}{figure.5.12}}
\newlabel{encoding_crc}{{12}{26}{Procedimento da codificação para o sistema CRC}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decodifica\IeC {\c c}\IeC {\~a}o do Dado}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sele\IeC {\c c}\IeC {\~a}o de Polin\IeC {\^o}mios Geradores}{26}{section.5.3}}
\newlabel{poli:gerador}{{5.3}{26}{Seleção de Polinômios Geradores}{section.5.3}{}}
\citation{Tridib2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o em Hardware}{28}{section.5.4}}
\@setckpt{desenvolvimento}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
