\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {RESULTADOS E CONCLUS\IeC {\~O}ES FINAIS}}{44}{chapter.8}}
\newlabel{concu:teo}{{8}{44}{RESULTADOS E CONCLUSÕES FINAIS}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Simula\IeC {\c c}\IeC {\~a}o do sistema implementado da codifica\IeC {\c c}\IeC {\~a}o 64b66b.}}{45}{figure.8.26}}
\newlabel{simulacaoSys}{{26}{45}{Simulação do sistema implementado da codificação 64b66b}{figure.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Gr\IeC {\'a}fico do comportamento da codifica\IeC {\c c}\IeC {\~a}o 64b66b em rela\IeC {\c c}\IeC {\~a}o aos erros.}}{47}{figure.8.27}}
\newlabel{plotdata}{{27}{47}{Gráfico do comportamento da codificação 64b66b em relação aos erros}{figure.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Comportamento do sistema da codifica\IeC {\c c}\IeC {\~a}o 64b66b com a probabilidade de erros de at\IeC {\'e} 20\%.}}{48}{figure.8.28}}
\newlabel{plotdata20}{{28}{48}{Comportamento do sistema da codificação 64b66b com a probabilidade de erros de até 20\%}{figure.8.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados da simula\IeC {\c c}\IeC {\~a}o}}{49}{table.8.1}}
\newlabel{test_data}{{1}{49}{Tabela de dados da simulação}{table.8.1}{}}
\@setckpt{resultados_conclusao}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
