\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {SIMULINK}}{38}{chapter.7}}
\newlabel{sys:teo}{{7}{38}{SIMULINK}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Esquema do sistema implementado da codifica\IeC {\c c}\IeC {\~a}o 64b66b.}}{38}{figure.7.18}}
\newlabel{esquema_64b66b}{{18}{38}{Esquema do sistema implementado da codificação 64b66b}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Sistema da codifica\IeC {\c c}\IeC {\~a}o 64b66b implementado no Matlab\textsuperscript  {TM}(SIMULINK).}}{39}{figure.7.19}}
\newlabel{sistema_64b66b}{{19}{39}{Sistema da codificação 64b66b implementado no Matlab\textsuperscript {TM}(SIMULINK)}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Estrutura Interna do bloco Aleatory Counter.}}{40}{figure.7.20}}
\newlabel{aleatory_conter}{{20}{40}{Estrutura Interna do bloco Aleatory Counter}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Estrutura interna do subsistema \textit  {Set Error}.}}{41}{figure.7.21}}
\newlabel{error_set}{{21}{41}{Estrutura interna do subsistema \textit {Set Error}}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Programa\IeC {\c c}\IeC {\~a}o interna do subsistema \textit  {Matlab\textsuperscript  {TM} Function}.}}{41}{figure.7.22}}
\newlabel{program_erroSet}{{22}{41}{Programação interna do subsistema \textit {Matlab\textsuperscript {TM} Function}}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Estrutura interna do Encoder 64b to 66b.}}{42}{figure.7.23}}
\newlabel{enc_64b66b}{{23}{42}{Estrutura interna do Encoder 64b to 66b}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Estrutura interna do \textit  {Decoder} 66b to 64b.}}{42}{figure.7.24}}
\newlabel{dec_66b64b}{{24}{42}{Estrutura interna do \textit {Decoder} 66b to 64b}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Estrutura interna do subsistema \textit  {Display Error}.}}{43}{figure.7.25}}
\newlabel{display_error}{{25}{43}{Estrutura interna do subsistema \textit {Display Error}}{figure.7.25}{}}
\@setckpt{sistema_64b66b}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
