This is BibTeX, Version 0.99dThe top-level auxiliary file: USPSC-TCC-modelo.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: codificacao64b66b.aux
A level-1 auxiliary file: sistema_64b66b.aux
A level-1 auxiliary file: resultados_conclusao.aux
A level-1 auxiliary file: Apendices.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--entry type for "Sachin2018" isn't style-file defined
--line 65 of file USPSC-modelo-references.bib
Warning--entry type for "Ghassan2018" isn't style-file defined
--line 118 of file USPSC-modelo-references.bib
Warning--entry type for "Tridib2004" isn't style-file defined
--line 131 of file USPSC-modelo-references.bib
Warning--entry type for "Renato2018" isn't style-file defined
--line 155 of file USPSC-modelo-references.bib
Warning--entry type for "Sprace2018" isn't style-file defined
--line 180 of file USPSC-modelo-references.bib
Warning--entry type for "Wikipedia2018" isn't style-file defined
--line 205 of file USPSC-modelo-references.bib
Warning--entry type for "Lucio2018" isn't style-file defined
--line 231 of file USPSC-modelo-references.bib
Warning--entry type for "Emanuel2018" isn't style-file defined
--line 244 of file USPSC-modelo-references.bib
Warning--entry type for "Cms2018" isn't style-file defined
--line 257 of file USPSC-modelo-references.bib
Warning--entry type for "CRCTable2018" isn't style-file defined
--line 270 of file USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 11 warnings)
