\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\@input{USPSC-Resumo.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={7}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={228}}{4C697374612064652066696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={236}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={282}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introducao.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={7}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={30}}{54524142414C484F20444553454E564F4C5649444F}
\@input{desenvolvimento.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{43616D706F732046696E69746F73205C2846696E697465204669656C64735C29}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={17}}{50726F70726965646164657320646F2043616D706F2064652047616C6F6973}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={29}}{506F6C696E5C3336346D696F73205072696D697469766F73}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={35}}{436F6E737472755C3334375C3334336F20646F732043616D706F732064652047616C6F6973}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={52}}{4F706572615C3334375C3336356573206E6F732043616D706F732064652047616C6F6973}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={58}}{4164695C3334375C3334336F2065205375627472615C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={75}}{4D756C7469706C6963615C3334375C3334336F20652044697669735C3334336F}
\BKM@entry{id=16,dest={636861707465722E33},srcline={89}}{4C696E65617220466565646261636B20536869667420526567697374657273}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={143}}{4669626F6E61636369204C696E65617220466565646261636B20536869667420526567697374657273}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={173}}{47616C6F6973204C696E65617220466565646261636B20536869667420526567697374657273}
\BKM@entry{id=19,dest={636861707465722E34},srcline={216}}{536372616D626C657273}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={231}}{536372616D626C657273204164697469766F73205C2853796E6368726F6E6F75735C29}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={248}}{536372616D626C657273204D756C7469706C6963617469766F73205C2853656C662D53796E6368726F6E697A696E675C29}
\BKM@entry{id=22,dest={636861707465722E35},srcline={273}}{435243}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={296}}{436F6469666963615C3334375C3334336F20646F204461646F}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={316}}{4465636F6469666963615C3334375C3334336F20646F204461646F}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={320}}{53656C655C3334375C3334336F20646520506F6C696E5C3336346D696F732047657261646F726573}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={337}}{496D706C656D656E74615C3334375C3334336F20656D204861726477617265}
\@input{codificacao64b66b.aux}
\BKM@entry{id=27,dest={636861707465722E36},srcline={6}}{4120636F6469666963615C3334375C3334336F203634622F363662}
\BKM@entry{id=28,dest={73656374696F6E2E362E31},srcline={10}}{436F6E76656E5C3334375C3336356573206465204E6F74615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E362E32},srcline={18}}{45737472757475726120646F20426C6F636F}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={39}}{435C3336336469676F7320646520436F6E74726F6C65}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E332E31},srcline={55}}{49646C65205C282F492F5C29}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E332E32},srcline={59}}{5374617274205C282F532F5C29}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E332E33},srcline={63}}{54656D696E617465205C282F542F5C29}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E332E34},srcline={67}}{4F7264657265645C313337736574205C282F4F2F5C29}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E332E35},srcline={73}}{4572726F72205C282F452F5C29}
\BKM@entry{id=36,dest={73656374696F6E2E362E34},srcline={78}}{4F7264657265645C31333773657473}
\BKM@entry{id=37,dest={73656374696F6E2E362E35},srcline={82}}{426C6F636F7320765C3334316C69646F73206520696E765C3334316C69646F73}
\BKM@entry{id=38,dest={73656374696F6E2E362E36},srcline={94}}{536372616D626C6572}
\BKM@entry{id=39,dest={73656374696F6E2E362E37},srcline={130}}{4352432D382062697473}
\@input{sistema_64b66b.aux}
\BKM@entry{id=40,dest={636861707465722E37},srcline={1}}{53494D554C494E4B}
\@input{resultados_conclusao.aux}
\BKM@entry{id=41,dest={636861707465722E38},srcline={1}}{524553554C5441444F53204520434F4E434C55535C33323545532046494E414953}
\bibdata{abntex2-options,USPSC-modelo-references}
\BKM@entry{id=42,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abinaya2014}{Abinaya e Prakasam 2014}
\bibciteEXPL{Abinaya2014}{Abinaya e Prakasam}
\bibciteIMPL{Abinaya2014}{ABINAYA; PRAKASAM}
\bibciteYEAR{Abinaya2014}{2014}
\bibcite{Lucio2018}{BR\IeC {\"U}NING 2018}
\bibciteEXPL{Lucio2018}{BR\IeC {\"U}NING}
\bibciteIMPL{Lucio2018}{BR\IeC {\"U}NING}
\bibciteYEAR{Lucio2018}{2018}
\bibcite{Cms2018}{Collaboration 2018}
\bibciteEXPL{Cms2018}{Collaboration}
\bibciteIMPL{Cms2018}{COLLABORATION}
\bibciteYEAR{Cms2018}{2018}
\bibcite{Comer2016}{COMER 2016}
\bibciteEXPL{Comer2016}{COMER}
\bibciteIMPL{Comer2016}{COMER}
\bibciteYEAR{Comer2016}{2016}
\bibcite{Sachin2018}{Dhingra 2018}
\bibciteEXPL{Sachin2018}{Dhingra}
\bibciteIMPL{Sachin2018}{DHINGRA}
\bibciteYEAR{Sachin2018}{2018}
\bibcite{Farrel2006}{Farrell e Moreira 2006}
\bibciteEXPL{Farrel2006}{Farrell e Moreira}
\bibciteIMPL{Farrel2006}{FARRELL; MOREIRA}
\bibciteYEAR{Farrel2006}{2006}
\bibcite{Ferreira2009}{FERREIRA 2009}
\bibciteEXPL{Ferreira2009}{FERREIRA}
\bibciteIMPL{Ferreira2009}{FERREIRA}
\bibciteYEAR{Ferreira2009}{2009}
\bibcite{Floyd2002}{Floyd 2009}
\bibciteEXPL{Floyd2002}{Floyd}
\bibciteIMPL{Floyd2002}{FLOYD}
\bibciteYEAR{Floyd2002}{2009}
\bibcite{Ghassan2018}{Hassan 2018}
\bibciteEXPL{Ghassan2018}{Hassan}
\bibciteIMPL{Ghassan2018}{HASSAN}
\bibciteYEAR{Ghassan2018}{2018}
\bibcite{IEEstandard}{ISO/IEC/IEEE International Standard for Ethernet 2014}
\bibciteEXPL{IEEstandard}{ISO/IEC/IEEE\ldots  }
\bibciteIMPL{IEEstandard}{ISO/IEC/IEEE\ldots  }
\bibciteYEAR{IEEstandard}{2014}
\bibcite{John2004}{Kerl 2004}
\bibciteEXPL{John2004}{Kerl}
\bibciteIMPL{John2004}{KERL}
\bibciteYEAR{John2004}{2004}
\bibcite{CRCTable2018}{Koopman 2018}
\bibciteEXPL{CRCTable2018}{Koopman}
\bibciteIMPL{CRCTable2018}{KOOPMAN}
\bibciteYEAR{CRCTable2018}{2018a}
\bibcite{Philip2018}{Koopman 2018}
\bibciteEXPL{Philip2018}{Koopman}
\bibciteIMPL{Philip2018}{KOOPMAN}
\bibciteYEAR{Philip2018}{2018b}
\bibcite{Tridib2004}{Koopman e Chakravarty 2004}
\bibciteEXPL{Tridib2004}{Koopman e Chakravarty}
\bibciteIMPL{Tridib2004}{KOOPMAN; CHAKRAVARTY}
\bibciteYEAR{Tridib2004}{2004}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{50}{section*.5}}
\bibcite{Renato2018}{Machado 2018}
\bibciteEXPL{Renato2018}{Machado}
\bibciteIMPL{Renato2018}{MACHADO}
\bibciteYEAR{Renato2018}{2018}
\bibcite{Robson2010}{Moreno 2010}
\bibciteEXPL{Robson2010}{Moreno}
\bibciteIMPL{Robson2010}{MORENO}
\bibciteYEAR{Robson2010}{2010}
\bibcite{Randal2013}{RANDALL 2013}
\bibciteEXPL{Randal2013}{RANDALL}
\bibciteIMPL{Randal2013}{RANDALL}
\bibciteYEAR{Randal2013}{2013}
\bibcite{Daniel2011}{Silva 2011}
\bibciteEXPL{Daniel2011}{Silva}
\bibciteIMPL{Daniel2011}{SILVA}
\bibciteYEAR{Daniel2011}{2011}
\bibcite{Sprace2018}{SPRACE 2018}
\bibciteEXPL{Sprace2018}{SPRACE}
\bibciteIMPL{Sprace2018}{SPRACE}
\bibciteYEAR{Sprace2018}{2018}
\bibcite{Emanuel2018}{TSESMELIS 2018}
\bibciteEXPL{Emanuel2018}{TSESMELIS}
\bibciteIMPL{Emanuel2018}{TSESMELIS}
\bibciteYEAR{Emanuel2018}{2018}
\bibcite{Wikipedia2018}{WIKIP\IeC {\'E}DIA 2018}
\bibciteEXPL{Wikipedia2018}{WIKIP\IeC {\'E}DIA}
\bibciteIMPL{Wikipedia2018}{WIKIP\IeC {\'E}DIA}
\bibciteYEAR{Wikipedia2018}{2018}
\@input{Apendices.aux}
\BKM@entry{id=43,dest={73656374696F6E2A2E36},srcline={9}}{41705C3335326E6469636573}
\BKM@entry{id=44,dest={617070656E6469782E41},srcline={9}}{456E636F64657220363462363662205C283734206269747320636F6D206F204352435C29}
\BKM@entry{id=45,dest={617070656E6469782E42},srcline={80}}{4465636F64657220363462363662205C283734206269747320636F6D206F204352435C29}
\BKM@entry{id=46,dest={617070656E6469782E43},srcline={173}}{46756E5C3334375C3334336F20646520696E7365725C3334375C3334336F206465206572726F206E6F2063616E616C205C28626974586F725C29}
\BKM@entry{id=47,dest={617070656E6469782E44},srcline={194}}{46756E5C3334375C3334336F207061726120636F6E746172206F732073696E616973206465206572726F20646F204465636F646572205C286572726F72436F6E745C29}
\BKM@entry{id=48,dest={617070656E6469782E45},srcline={215}}{46756E5C3334375C3334336F2070617261206465746563746172206520636F6E746172206572726F206E6F73206461646F7320646520656E747261646120652073615C33353564612064652036342062697473205C2864617461436865636B5C29}
\BKM@entry{id=49,dest={617070656E6469782E46},srcline={244}}{46756E5C3334375C3334336F207061726120766572696669636172206520636F6E746172206F73206572726F7320696E73657269646F73206E6F2063616E616C206465207472616E736D6973735C3334336F205C286572726F72436F6E74506F72745C29}
\BKM@entry{id=50,dest={617070656E6469782E47},srcline={265}}{46756E5C3334375C3334336F207061726120766572696669636172206520636F6E746172206F73206572726F7320656E747265206F206461646F20646520656E747261646120646F20736372616D626C657220652073615C333535646120646F206465736372616D626C6572205C28636865636B4F75744465733734625C29}
\BKM@entry{id=51,dest={617070656E6469782E48},srcline={295}}{47657261646F72206465206461646F7320646520363420626974732070617261206120656E747261646120646F2073697374656D61205C2852616E646F6D42696E6172795C29}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{63}
