\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nbr10520}
\citation{sibi2009}
\citation{abnetxcite}
\citation{abnetxcitealf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Cita\IeC {\c c}\IeC {\~o}es}}{42}{chapter.3}}
\newlabel{Cita\IeC {\c c}\IeC {\~o}es}{{3}{42}{Citações}{chapter.3}{}}
\citation{KOK2013}
\citation{Krauss1997}
\citation{Moss1999}
\citation{ROMANO1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cita\IeC {\c c}\IeC {\~a}o direta}{43}{section.3.1}}
\citation{Farias2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Gubitoso1989}
\citation{Hood1999}
\citation{Naves25abr.1999}
\citation{Sukikara2007}
\citation{Catani1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cita\IeC {\c c}\IeC {\~a}o indireta}{45}{section.3.2}}
\citation{Castro1990}
\citation{Castro1990}
\citation{Alves2002}
\citation{Alves2002}
\citation{Gomes1992}
\citation{Gomes1992}
\citation{Azevedo2015}
\citation{Azevedo2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cita\IeC {\c c}\IeC {\~a}o de cita\IeC {\c c}\IeC {\~a}o}{46}{section.3.3}}
\citation{Alves2002}
\citation{Azevedo2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cita\IeC {\c c}\IeC {\~a}o de fontes informais}{47}{section.3.4}}
\citation{Bruckman2002}
\ABCIdemand{Bruckman2002}
\citation{science2006}
\ABCIdemand{science2006}
\citation{Barbosa2002}
\ABCIdemand{Barbosa2002}
\citation{galeria1998}
\citation{usp2006}
\citation{Piccini1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cita\IeC {\c c}\IeC {\~a}o de website}{49}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Destaque e supress\IeC {\~o}es no texto}{49}{section.3.6}}
\citation{Dias1994}
\citation{Tollivet1994}
\citation{Naves25abr.1999}
\citation{Malinowski2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notas de rodap\IeC {\'e}}{50}{section.3.7}}
\citation{Abreu2015}
\citation{Abreu2015}
\citation{simone1977}
\citation{simone1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exemplos de cita\IeC {\c c}\IeC {\~o}es}{51}{section.3.8}}
\citation{Giannini2000}
\citation{Giannini2000}
\citation{Meyaard2003}
\citation{Meyaard2003}
\citation{Hennekens1987b}
\citation{Hennekens1987a}
\citation{Hennekens1987b}
\citation{Hennekens1987a}
\citation{fgv1984}
\citation{fgv1984}
\citation{CETESB1994}
\citation{CETESB1994}
\citation{cetesb94}
\citation{cetesb94}
\citation{iniciacao1996}
\citation{iniciacao1996}
\citation{Farias2001}
\citation{ROMANO1996}
\citation{SEKEFF2002}
\citation{Farias2001}
\citation{ROMANO1996}
\citation{SEKEFF2002}
\citation{ASPLUND2006}
\citation{Paula2001}
\citation{Demakopoulou2000}
\citation{PhillipiJunior2000}
\citation{resprin1997}
\citation{saopaulo1963}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comandos em \LaTeX  \ para cita\IeC {\c c}\IeC {\~o}es}{55}{section.3.9}}
\citation{resolucao1991}
\citation{codigo1985}
\citation{constituicao1988}
\citation{buscopan2013}
\citation{Pasquarelli1987}
\citation{Novak1967}
\citation{Dood2002}
\citation{biblioteca1985}
\citation{usp2001}
\citation{educacao2005}
\citation{brasil1981}
\citation{brasil1986}
\citation{Gomes1980}
\citation{law1967}
\citation{Agencia2003}
\citation{Dorlands2000}
\citation{abetter2004}
\citation{council2001}
\citation{Thome1999}
\citation{Nature1869}
\citation{Brennan2006}
\citation{microsoft1995}
\citation{Vicente2010}
\citation{Miyaura}
\citation{Piccini1996}
\citation{Wendel1992}
\citation{Elewa2006}
\citation{Hofling1993}
\citation{Fonseca2000}
\citation{bibliotecanacional2000}
\citation{Demakopoulou2000}
\citation{GlasscockIII1987}
\citation{delvecchio1995}
\citation{brasil1990}
\citation{Herbrick1989}
\citation{Mostafavi2014}
\citation{Lacasse2005}
\ABCIdemand{Lacasse2005}
\citation{Lacasse2005}
\ABCIdemand{Lacasse2005}
\citation{Palagachev2006}
\ABCIdemand{Palagachev2006}
\citation{Zelen2000}
\ABCIdemand{Zelen2000}
\citation{Boyd1993}
\ABCIdemand{Boyd1993}
\citation{Cochrane1998}
\ABCIdemand{Cochrane1998}
\citation{Oliveira2006}
\ABCIdemand{Oliveira2006}
\citation{Harrison2001}
\ABCIdemand{Harrison2001}
\citation{usp2006}
\ABCIdemand{usp2006}
\citation{Abend2002}
\citation{tratados1999}
\citation{central1998}
\citation{Denver1974}
\citation{Almeida1995}
\citation{bionline}
\citation{Villa-Lobos1916}
\citation{Villa-Lobos1916}
\citation{Ramos1999}
\citation{Ramos1999}
\citation{atlas2001}
\citation{atlas2001}
\citation{Wu1999}
\citation{Wu1999}
\citation{Costa2002}
\citation{Costa2002}
\citation{Geografico1986}
\citation{Geografico1986}
\citation{BRAYNER1994}
\citation{BRAYNER1994}
\citation{Sabroza1998}
\citation{Sabroza1998}
\citation{Oliva1900}
\citation{Oliva1900}
\citation{Montgomery1992}
\citation{Montgomery1992}
\citation{Dudek2006}
\citation{Dudek2006}
\citation{brasil1990b}
\citation{brasil1990b}
\@setckpt{USPSC-Cap3-Citacoes}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{162}
\setcounter{lastpage}{161}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{88}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{7}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
