\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{50}{section*.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Encoder 64b66b (74 bits com o CRC)}}{51}{appendix.A}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IAU}}{53}{appendix.B}}
\@@wrindexm@m{USPSC-TCC-modelo}{quadros|hyperpage}{53}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IAU}}{53}{quadro.B.1}}
\newlabel{quadro-iau}{{1}{53}{Siglas dos Programas de Pós-Graduação do IAU}{quadro.B.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do ICMC}}{54}{appendix.C}}
\@@wrindexm@m{USPSC-TCC-modelo}{quadros|hyperpage}{54}
\@writefile{loq}{\contentsline {quadro}{\numberline {2}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do ICMC}}{54}{quadro.C.2}}
\newlabel{quadro-icmc}{{2}{54}{Siglas dos Programas de Pós-Graduação do ICMC}{quadro.C.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IFSC}}{56}{appendix.D}}
\@@wrindexm@m{USPSC-TCC-modelo}{quadros|hyperpage}{56}
\@writefile{loq}{\contentsline {quadro}{\numberline {3}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IFSC}}{56}{quadro.D.3}}
\newlabel{quadro-ifsc}{{3}{56}{Siglas dos Programas de Pós-Graduação do IFSC}{quadro.D.3}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IQSC}}{57}{appendix.E}}
\@@wrindexm@m{USPSC-TCC-modelo}{quadros|hyperpage}{57}
\@writefile{loq}{\contentsline {quadro}{\numberline {4}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IQSC}}{57}{quadro.E.4}}
\newlabel{quadro-iqsc}{{4}{57}{Siglas dos Programas de Pós-Graduação do IQSC}{quadro.E.4}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Siglas dos Cursos de Gradua\IeC {\c c}\IeC {\~a}o da EESC}}{58}{appendix.F}}
\@@wrindexm@m{USPSC-TCC-modelo}{quadros|hyperpage}{58}
\@writefile{loq}{\contentsline {quadro}{\numberline {5}{\ignorespaces Siglas dos Cursos de Gradua\IeC {\c c}\IeC {\~a}o da EESC}}{58}{quadro.F.5}}
\newlabel{quadro-geesc}{{5}{58}{Siglas dos Cursos de Graduação da EESC}{quadro.F.5}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Exemplo de tabela centralizada verticalmente e horizontalmente}}{59}{appendix.G}}
\@@wrindexm@m{USPSC-TCC-modelo}{tabelas|hyperpage}{59}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela centralizada verticalmente e horizontalmente}}{59}{table.G.2}}
\newlabel{tab-centralizada}{{2}{59}{Exemplo de tabela centralizada verticalmente e horizontalmente}{table.G.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Exemplo de tabela com grade}}{60}{appendix.H}}
\@@wrindexm@m{USPSC-TCC-modelo}{tabelas|hyperpage}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabelas com grade}}{60}{table.H.3}}
\newlabel{tab-grade}{{3}{60}{Exemplo de tabelas com grade}{table.H.3}{}}
\@setckpt{USPSC-Apendices}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{60}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{quadro}{5}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{64}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
