\relax 
\catcode `"\active 
\citation{Borges}
\citation{pra}
\citation{Fourouzan}
\citation{Berlekamp}
\citation{Franaszek}
\citation{Franaszek}
\citation{Franaszek}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e m\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Codifica\IeC {\c c}\IeC {\~a}o 8b/10b}{1}}
\citation{Franaszek}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'a}quina de estados para a transi\IeC {\c c}\IeC {\~a}o do RD\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema da separa\IeC {\c c}\IeC {\~a}o para codifica\IeC {\c c}\IeC {\~a}o 8b/10b\relax }}{2}}
\newlabel{coding}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelagem em M\IeC {\'a}quinas de Estado da Codifica\IeC {\c c}\IeC {\~a}o 8b/10b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descri\IeC {\c c}\IeC {\~a}o do Sistema da Codifica\IeC {\c c}\IeC {\~a}o 8b/10b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'a}quina de estados do sistema implementado a codifica\IeC {\c c}\IeC {\~a}o 8b/10b em VHDL\relax }}{3}}
\newlabel{machine_system}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o do Top File da codifica\IeC {\c c}\IeC {\~a}o 8b/10b para implementa\IeC {\c c}\IeC {\~a}o no FPGA\relax }}{3}}
\newlabel{implementation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{3}}
\bibstyle{ieeetr}
\bibdata{bib-template.bib}
\bibcite{Borges}{1}
\bibcite{pra}{2}
\bibcite{Fourouzan}{3}
\bibcite{Berlekamp}{4}
\bibcite{Franaszek}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da codifica\IeC {\c c}\IeC {\~a}o 8b/10b implementada no FPGA com erros inseridos no canal\relax }}{4}}
\newlabel{errodetected}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
